# Software-Craftsmanship-Using-AI

./: Nutrition-Advisor.sln  README.md
Nutrition-Advisor.Api.Tests/: NutritionAdvisor.Api.Tests.csproj  TestConfiguration.cs  TestHttpClient.cs  appsettings.json
Nutrition-Advisor.Api.Tests/Component/: TotalFoodConsumptionTests.cs
Nutrition-Advisor.Api.Tests/Dummy/: DummyValueGenerator.cs
Nutrition-Advisor.Api.Tests/Integration/: OpenAiIntegrationTest.cs
Nutrition-Advisor.Api.Tests/Regression/: NutritionControllerTests.cs
Nutrition-Advisor.Api.Tests/Smoke/: SmokeTest.cs
Nutrition-Advisor.Api.Tests/Unit/: NutritionControllerTests.cs
Nutrition-Advisor.Tests/: FoodPropertiesTests_IsHealthy.cs  NutritionAdvisor.Tests.csproj  NutritionServiceTests.cs  RecommendedDailyIntakeCalculatorTests.cs
Nutrition-Advisor.Tests/Dummy/: DummyValueGenerator.cs
src/Nutrition-Advisor/: Nutrition-Advisor.csproj
src/Nutrition-Advisor.Api/: Nutrition-Advisor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nutrition-Advisor.Api/Bootstrap/: ControllersSetup.cs  DocsSetup.cs  DomainSetup.cs  MonitoringSetup.cs  OpenAiApiSetup.cs  ServicesSetup.cs
src/Nutrition-Advisor.Api/Controllers/: NutritionControllerV1.cs  NutritionControllerV2.cs  NutritionRequestExample.cs
src/Nutrition-Advisor.Api/Dtos/: Food.cs  NutritionRequest.cs  Person.cs
src/Nutrition-Advisor.Api/Extensions/: ConfigurationExtensions.cs
src/Nutrition-Advisor.Api/Mappers/: NutritionRequestMapper.cs
src/Nutrition-Advisor.Api/Properties/: launchSettings.json
src/Nutrition-Advisor.Api/Resources/: Example1.json  swagger.json
src/Nutrition-Advisor.Api/Security/: ProtectedWithApiKeyAttribute.cs
src/Nutrition-Advisor.ConsoleApp/: NutritionAdvisor.ConsoleApp.csproj  Program.cs
src/Nutrition-Advisor/Domain/FoodEvaluated/: DailyFoodIntake.cs  DietComparison.cs  FoodEvaluator.cs  FoodIntake.cs  RecommendedDailyIntakeCalculator.cs  RecommendedKcalCalculator.cs
src/Nutrition-Advisor/Domain/FoodUnevaluated/: Food.cs  FoodProductsProvider.cs  FoodProperties.cs  IFoodApiAdapter.cs  Recipe.cs
src/Nutrition-Advisor/Domain/Persona/: ActivityLevel.cs  Gender.cs  Goal.cs  Person.cs
src/Nutrition-Advisor/Infrastructure/Error/: ErrorSimulator.cs
src/Nutrition-Advisor/Infrastructure/Food/: FoodApiAdapter.cs
src/Nutrition-Advisor/Infrastructure/Gpt/: NutritionProcessorChatGpt.cs
src/Nutrition-Advisor/UseCases/Notification/: NotificationsConfig.cs  NotificationsFacade.cs
src/Nutrition-Advisor/UseCases/Nutrition/: INutritionProcessor.cs  (+8 more)
src/NutritionAdvisor.Domain/: NutritionAdvisor.Domain.csproj
src/NutritionAdvisor.Domain/FoodEvaluated/: DailyFoodIntake.cs  DietComparison.cs  FoodEvaluator.cs  FoodIntake.cs  NutritionRequest.cs  RecommendedDailyIntakeCalculator.cs  RecommendedKcalCalculator.cs
src/NutritionAdvisor.Domain/FoodUnevaluated/: Food.cs  FoodProductsProvider.cs  FoodProperties.cs  IFoodApiAdapter.cs  Recipe.cs
src/NutritionAdvisor.Domain/Persona/: ActivityLevel.cs  Gender.cs  Goal.cs  Person.cs
src/NutritionAdvisor.Infrastructure/: NutritionAdvisor.Infrastructure.csproj
src/NutritionAdvisor.Infrastructure/Error/: ErrorSimulator.cs
src/NutritionAdvisor.Infrastructure/FoodApi/: FoodApiAdapter.cs
src/NutritionAdvisor.Infrastructure/Gpt/: NutritionProcessorChatGpt.cs
src/NutritionAdvisor.Infrastructure/Notificaitons/: NotificationsFacade.cs
src/NutritionAdvisor.UseCases/: NutritionAdvisor.UseCases.csproj
src/NutritionAdvisor.UseCases/Notification/: INotificationsFacade.cs  NotificationsConfig.cs
src/NutritionAdvisor.UseCases/Nutrition/: INutritionProcessor.cs  INutritionProcessorGpt.cs  NutritionProcessor.cs  NutritionResponse.cs  NutritionResponseBuilder.cs  NutritionService.cs  NutritionServiceV1.cs  NutritionServiceV2.cs
src/Pseudo/: ChainableFoodProductsProvider.cs  FoodProductsProviderWithCache.cs
(+8 files in other folders)
