<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NutritionAdvisor.Api</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<UserSecretsId>6415af94-d32a-4e9f-b8ea-c26cb8d50ff1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="6.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionAdvisor.Infrastructure\NutritionAdvisor.Infrastructure.csproj" />
    <ProjectReference Include="..\NutritionAdvisor.UseCases\NutritionAdvisor.UseCases.csproj" />
  </ItemGroup>

</Project>
